# HadoopTesting

./: .gitignore
MRUnit/: log4j.properties  pom.xml
MRUnit/src/main/java/: SMSCDRMapper.java  SMSCDRReducer.java  WordCount.java
MRUnit/src/test/java/: SMSCDRMapperReducerTest.java  WordCountTest.java
PigUnit/: PigSample.pig  pom.xml  top_queries.pig
PigUnit/src/main/java/: PigUnitHelloWorld.java
